<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="csrf-token" content="41bfa677-05ce-4168-bf0a-3e53a73d48f3">
      <meta name="google-analytics-id" content="UA-69935771-28">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
      <link rel="manifest" href="/favicon/manifest.json">
      <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#2b5797">
      <link rel="shortcut icon" href="/favicon/favicon.ico">
      <meta name="msapplication-config" content="/favicon/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">
      <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
      <link rel="stylesheet" href="css/theme_ten-0914d03a2ddd44d9131652a9ea0f0834.css">
      <link rel="stylesheet" href="css/case-study-view-8d66e3bd74f3a9e9da190dc705d59034.css">
      <title>Rishabh Bohra's Portfolio</title>
      <meta name="description" content="I’m a UX designer. I’m  passionate about creating usable digital products. I have worked with incredibly talented people across different companies." />
      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700;800;900&display=swap" rel="stylesheet">
      <style>
         .ufo--page-hero,
         .projects-list {
         --h1Font: "Montserrat";
         --h1Color: #FFFFFF;
         --h1Weight: 700;
         --h1Style: normal;
         --h1Size: 17px;
         --h1Height: 21px;
         --h2Font: "Montserrat";
         --h2Color: #FFFFFF;
         --h2Weight: normal;
         --h2Style: normal;
         --h2Size: 50px;
         --h2Height: 59px;
         --p1Font: "Montserrat";
         --p1Color: #FFFFFF;
         --p1Weight: 700;
         --p1Style: normal;
         --p1Size: 16px;
         --p1Height: 21px;
         --projectTitleFont: "Montserrat";
         --projectTitleColor: #FFFFFF;
         --projectTitleWeight: normal;
         --projectTitleStyle: normal;
         --projectSubTitleFont: "Montserrat";
         --projectSubTitleColor: #FFFFFF;
         --projectSubTitleWeight: normal;
         --projectSubTitleStyle: normal;
         --buttonFont: "Montserrat";
         --buttonColor: #FFFFFF;
         --buttonWeight: 400;
         --buttonStyle: normal;
         --borderColor: #FFFFFF33;
         --buttonSize: 16px;
         --buttonHeight: 21px;
         --projectTitleSize: 20px;
         --projectTitleHeight: 23px;
         --projectSubTitleSize: 16px;
         --projectSubTitleHeight: 19px;
         }
         .ufo--portfolio-page.theme_ten .ufo--user-projects-list .project .project-name .project-title {
         --projectTitleColor: #FFFFFF;
         }
         .ufo--portfolio-page.theme_ten .ufo--user-projects-list .project .project-name .project-subtitle {
         --projectSubTitleColor: #FFFFFF;
         }
         .profile-footer {
         --buttonFont: Montserrat;
         --buttonColor: #FFFFFF;
         }
         .ufo--portfolio-page.theme_ten .ufo--user-projects-list .project .project-name .project-title {
         --h2Color: #FFFFFF;
         }
         .ufo--portfolio-page.theme_ten .ufo--user-projects-list .project .project-name .project-subtitle {
         --p1Color: #78828C;
         }
         @media (min-width: 768px) {
         .ufo--page-hero,
         .projects-list {
         --h1Size: 24px;
         --h1Height: 27px;
         --h2Size: 72px;
         --h2Height: 84px;
         --p1Size: 18px;
         --p1Height: 24px;
         --projectTitleSize: 55px;
         --projectTitleHeight: 56px;
         --projectSubTitleSize: 18px;
         --projectSubTitleHeight: 21px;
         --buttonSize: 16px;
         --buttonHeight: 19px;
         }
         }
         @media (min-width: 1025px) {
         .projects-list .project .project-name .project-title {
         color: var(--projectTitleColor) !important;
         }
         }
         @media (min-width: 1025px) {
         .projects-list .project .project-name .project-subtitle {
         color: var(--projectSubTitleColor) !important;
         }
         }
         .ufo--about-page .ufo--about-header .back {
         --p1Color: #FFFFFF;
         }
         body,
         .ufo--portfolio-page {
         --bgColor: #000000;
         }
         .ufo--case-study-container,
         .ufo--about-header .about-title .title {
         --h1Font: "Montserrat";
         --h1Color: #000000;
         --h1Weight: bold;
         --h1Style: normal;
         --h1Size: 24px;
         --h1Height: 25px;
         --h2Font: "Montserrat";
         --h2Color: #FFFFFF;
         --h2Weight: normal;
         --h2Style: italic;
         --h2Size: 28px;
         --h2Height: 30px;
         --h3Font: "Montserrat";
         --h3Color: #FFFFFF;
         --h3Weight: bold;
         --h3Style: normal;
         --h3Size: 21px;
         --h3Height: 25px;
         --h4Font: "Montserrat";
         --h4Color: #A7B6C6;
         --h4Weight: normal;
         --h4Style: normal;
         --h4Size: 16px;
         --h4Height: 16px;
         --p1Font: "Montserrat";
         --p1Color: #78828C;
         --p1Weight: normal;
         --p1Style: normal;
         --p1Size: 16px;
         --p1Height: 1.5; 
         --p2Font: "Montserrat";
         --p2Color: #78828C;
         --p2Weight: normal;
         --p2Style: italic;
         --p2Size: 16px;
         --p2Height: 1.5; 
         }
         @media (min-width: 576px) {
         .ufo--about-header .about-title .title {
         --h3Size: 25px;
         --h3Height: 28px;
         --p1Size: 18px;
         --p1Height: 21px;
         }
         }
         @media (min-width: 768px) {
         .ufo--case-study-container,
         .ufo--about-header .about-title .title {
         --h1Size: 60px;
         --h1Height: 63px;
         --h2Size: 40px;
         --h2Height: 43px;
         --h3Size: 30px;
         --h3Height: 36px;
         --h4Size: 20px;
         --h4Height: 23px;
         --p1Size: 18px;
         --p1Height: 30px;
         --p2Size: 16px;
         --p2Height: 19px;
         }
         }
      </style>
      <style>
         .ufo--case-study-container,
         .ufo--about-header .about-title .title
         {
         --h1Font: "Montserrat";
         --h1Color: #000000;
         --h1Weight: bold;
         --h1Style: normal;
         --h1Size: 24px;
         --h1Height: 25px;
         --h2Font: "Montserrat";
         --h2Color: #FFFFFF;
         --h2Weight: normal;
         --h2Style: italic;
         --h2Size: 28px;
         --h2Height: 30px;
         --h3Font: "Montserrat";
         --h3Color: #FFFFFF;
         --h3Weight: bold;
         --h3Style: normal;
         --h3Size: 21px;
         --h3Height: 25px;
         --h4Font: "Montserrat";
         --h4Color: #A7B6C6;
         --h4Weight: normal;
         --h4Style: normal;
         --h4Size: 16px;
         --h4Height: 16px;
         --p1Font: "Montserrat";
         --p1Color: #78828C;
         --p1Weight: normal;
         --p1Style: normal;
         --p1Size: 16px;
         --p1Height: 1.5; 
         --p2Font: "Montserrat";
         --p2Color: #78828C;
         --p2Weight: normal;
         --p2Style: italic;
         --p2Size: 16px;
         --p2Height: 1.5; 
         }
         @media (min-width: 576px) {
         .ufo--about-header .about-title .title
         {
         --h3Size: 25px;
         --h3Height: 28px;
         --p1Size: 18px;
         --p1Height: 21px;
         }
         }
         @media (min-width: 768px) {
         .ufo--case-study-container,
         .ufo--about-header .about-title .title
         {
         --h1Size: 60px;
         --h1Height: 63px;
         --h2Size: 40px;
         --h2Height: 43px;
         --h3Size: 30px;
         --h3Height: 36px;
         --h4Size: 20px;
         --h4Height: 23px;
         --p1Size: 18px;
         --p1Height: 30px;
         --p2Size: 16px;
         --p2Height: 19px;
         }
         }
         .ufo--cta-btn-wr .btn--cta {
         --ctaBgColor: #46ABFF;
         --ctaButtonSize: 14px;
         --ctaButtonFont: Karla;
         --ctaButtonColor: #FFFDFD;
         --ctaButtonHeight: 17px;
         --ctaButtonWeight: bold;
         --ctaButtonStyle: normal;
         }
      </style>
   </head>
   <body data-new-gr-c-s-check-loaded="14.1043.0" data-gr-ext-installed="">
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N24X7V9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <main>
         <div class="ufo--portfolio-page theme_ten">
            <div class="ufo--container">
               <div class="ufo--page-hero theme-default">
                  <div class="ufo--page-navbar">
                     <div class="ufo--page-navbar-id">Rishabh Bohra</div>
                     <div class="ufo--page-navbar-container">
                        <div class="ufo--page-navbar-item selected" data-text="Home">
                           <a href="index.html" class="btn">Home</a>
                        </div>
                        <div class="ufo--page-navbar-item " data-text="About">
                           <a href="about.html" class="btn">About</a>
                        </div>
                        <div class="ufo--page-navbar-item " data-text="Contact">
                           <a href="contact.html" class="btn active">Contact</a>
                        </div>
                        <div class="ufo--page-navbar-item" data-text="Resume">
                           <a href="images/resume/Resume_Rishabh_Bohra.pdf" target="_blank" rel="nofollow noopener" class="btn">Resume</a>
                        </div>
                        <div class="ufo--page-links">
                           <a href="https://www.linkedin.com/in/rishabh-bohra/" target="_blank" rel="nofollow noopener" class="linkedin" data-text="linkedin">linkedin</a>
                           <a href="https://rishabh-bohra.medium.com/" target="_blank" rel="nofollow noopener" class="medium" data-text="medium">medium</a>
                        </div>
                    </div>
                     <div class="ufo--page-navbar-toggle"><span></span><span></span><span></span><span></span></div>
                  </div>
               </div>
               <div class="ufo--page-content ufo--home-page-content">
                  <div class="ufo--user-projects-list">
                     <div class="ufo--page-sections ufo--contact-page-sections">
                        <div class="ufo--case-study-container project_editor">
                           <section id="section-0" class="ufo--case-study-section p_section p_section--header " style="background-color: #FFFFFF; padding-top: 50px;  padding-bottom: 50px; ">
                              <div class="ufo--p-container-fluid">
                                 <div class="image-container image-container--fluid ">
                                 </div>
                              </div>
                              <div class="text-container">
                                 <div class="ufo--basic-text-area">
                                    <div class="h1" style="">
                                       Contact Me
                                    </div>
                                 </div>
                              </div>
                           </section>
                           <section id="section-2" class="ufo--case-study-section p_section p_section--textandmedia flipped-false " style="padding-top: 0px;  padding-bottom: 0px;">
                              <div class="ufo--p-container-fluid ufo--p-multicols">
                                 <div class="ufo--p-col media-col ">
                                    <div class="media-container display-mode--fit  " style="padding-top: 0;  padding-bottom: 0;">
                                       <div class="media-box  ">
                                          <div class="image">
                                             <img loading="lazy" src="https://storage.googleapis.com/uxfolio/615214d6a65c300003594c58/collections/d65efe34-686f-40b7-9988-f003a471db9a/contact/4JJmo8BZTV3vA96F.jpeg" data-zoom="" alt="" width="1920" height="1080" class="medium-zoom-image">
                                          </div>
                                       </div>
                                       <div class="caption-box">
                                          <div class="media-caption">
                                             <div class="text">
                                                <p></p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="ufo--p-col txt-col ">
                                    <div class="text-container">
                                       <h3>SAY HELLO</h3>
                                       <p>I am available for freelance projects, consultation or just discussing UX, feel free to ping me at&nbsp;<strong>bohrarishabh6496@gmail.com</strong></p>
                                    </div>
                                    <div class="ufo--cta-btn-wr center">
                                       <a href="mailto:bohrarishabh6496@gmail.com" target="_blank" rel="nofollow noopener" class="btn btn--cta solid rounded">EMAIL NOW</a>
                                    </div>
                                 </div>
                              </div>
                           </section>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="profile-footer ">
               <div class="ufo--container">
                  <div class="profile-footer-content">
                     <a href="https://www.linkedin.com/in/rishabh-bohra/" target="_blank" rel="nofollow noopener" class="footer-url">linkedin</a>
                     <a href="https://rishabh-bohra.medium.com/" target="_blank" rel="nofollow noopener" class="footer-url">medium</a>
                  </div>
               </div>
            </div>
            <script>
               function navigateToPage(page) {
                   let currentLocation = location.href.replace(location.search, "");
                   window.location = currentLocation.substring(0, currentLocation.lastIndexOf('/')) + (page ? '/' + page : '');
               }
               function navigateToProject(projectUrl) {
                   var location = window.location.origin;
                   location += projectUrl;
                   window.location.href = location;
               }
               function ctaIntNavigation(page) {
                   let currentLocation = location.href.replace(location.search, "");
                   currentLocation = currentLocation.lastIndexOf("/") === currentLocation.length -1
                       ? currentLocation.substring(0, currentLocation.lastIndexOf('/'))
                       : currentLocation;
               
                       window.location = currentLocation.substring(0, currentLocation.lastIndexOf('/')) + page;
               }
               
               document.querySelector('.ufo--page-navbar-toggle').onclick = function() {
                   this.classList.toggle('on');
                   document.querySelector('.ufo--page-navbar-container').classList.toggle('on');
                   document.querySelector('body').classList.toggle('nav-on');
               }
            </script>
         </div>
      </main>
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      <script>
         var forms = document.forms;
         for (var i = 0; i < forms.length; i++) {
             forms[i].onsubmit = sendEmail;
         }
         function sendEmail(e) {
             e.preventDefault();
             const form = e.target;
             setTimeout(function(){
                 showStatusMessage(form.parentNode);
             }, 250);
             axios.defaults.headers.common['X-CSRF-TOKEN'] = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
             axios.post('/portfolio/contact', {
                 toEmail: form["toEmail"].value,
                 message: "Dear Rishabh Bohra,\n\n" + form["message"].value + "\n\n" + form["senderName"].value + "\n" + form["senderEmail"].value,
                 senderName: form["senderName"].value,
                 senderEmail: form["senderEmail"].value
             })
                 .then(function (response) {
                     messageSent(form.parentNode, true);
                     form.reset();
                 })
                 .catch(function (error) {
                     //TODO: Notify user about error
                     messageSent(form.parentNode, false);
                     form.reset();
                 });
         
             return false;
         }
         
         function showStatusMessage(parent) {
             const fSm = parent.querySelector(".ufo--form-status-message");
             fSm.innerHTML = "Sending your message…";
             fSm.classList.add("active");
             parent.classList.toggle("message-sent");
         }
         function messageSent(parent, success) {
             const fSm = parent.querySelector(".ufo--form-status-message");
             fSm.innerHTML = success ? "Message sent." : "Something went wrong. Try again.";
             setTimeout(function(){
                 fSm.classList.remove("active");
                 parent.classList.toggle("message-sent");
             }, 2000);
         }
      </script>
      <script src="/dist/csv-ed72c37f3c0c9e9fa14ebebe09703467.js"></script>
      <script type="text/javascript" id="">var _dcq=_dcq||[],_dcs=_dcs||{};_dcs.account="2607659";(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="//tag.getdrip.com/2607659.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script>
   </body>
   <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
   <loom-container id="lo-engage-ext-container">
      <loom-shadow classname="resolved"></loom-shadow>
   </loom-container>
   <loom-container id="lo-companion-container">
      <loom-shadow classname="resolved"></loom-shadow>
   </loom-container>
</html>
